$color-pink: #ff2f96;
$color-orange: #FF4E2E;
$color-orange-light: #FF8F5A;
$color-orange-shadow: rgba(255, 78, 46, .5);
$color-black-shadow: rgba(0, 0, 0, 0.1);
$color-white: white;
$color-gray: #8993AD;
$color-purple: #31293C;
$time-slide: 250ms;
$time-hover: 250ms;
$time-btn-nav: 200ms;

@mixin transition-hover {
  transition-property: background-color, box-shadow, border-color, outline-color;
  transition-duration: $time-hover;
}

@mixin transition-link {
  &:after {
    display: block;
    text-decoration: none;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: $color-pink;
    transition-property: width;
    transition-timing-function: ease-in-out;
    transition-duration: $time-hover;
  }

  &:hover:after,
  &:focus:after,
  &:active:after {
    width: 100%;
  }
}

@mixin transition-message {
  transition-property: margin, height, opacity;
  transition-duration: 250ms;
}

@mixin transition-btn-nav {
  transition-property: transform, opacity;
  transition-duration: $time-btn-nav;
}

// @include transition-hover;
// @include transition-message;