[data-type="slider-wrap"] {
  position: relative;
  overflow: hidden;
}

[data-type="slider"] {
  display: flex;
  /* padding: 15px; */
  justify-content: center;
  /* justify-content: space-between; */
}

[data-type="slider"] li {
  position: relative;
}

[data-type="slide"] {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
}

[data-type="image-cont"] {
  height: 100%;
  background-color: white;
}

[data-type="image-cont"] img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  user-select: none;
}

[data-arrow="back"],
[data-arrow="forward"] {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  background-image: url(../img/arrow.png);
  border-radius: 100%;
  position: absolute;
  /* top: 35%; задается скриптом*/
  font-size: 1px;
  cursor: pointer;
  z-index: 10;
}

[data-arrow="back"] {
  left: 8px;
  transform: translateY(-50%);
}

[data-arrow="forward"] {
  transform: translateY(-50%) rotate(180deg);
  right: 8px;
}

[data-type="hendler-cont"] {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

[data-type="hendler-cont"] li {
  width: 18px;
  height: 18px;
  background-color: #ebebeb;
  border-radius: 10px;
  margin: 0 15px;
  cursor: pointer;
}

[data-type="hendler-cont"] [data-slider-selected="true"] {
  background-color: #ff4e2e;
}

@keyframes forward-1 {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(-250px);
    opacity: 0;
  }
}

@keyframes forward-2 {
  from {
    transform: translateX(250px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes back-1 {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(250px);
    opacity: 0;
  }
}

@keyframes back-2 {
  from {
    transform: translateX(-250px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

[data-type="slider"].anim-forward-1 li {
  animation-name: forward-1;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

[data-type="slider"].anim-forward-2 li {
  animation-name: forward-2;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}

[data-type="slider"].anim-back-1 li {
  animation-name: back-1;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

[data-type="slider"].anim-back-2 li {
  animation-name: back-2;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}