{
  "name": "work_1",
  "version": "1.0.0",
  "description": "slillbox homework",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {
    "base": "webpack --config=webpack.config.base.js",
    "devServer": "webpack-dev-server --config=webpack.config.dev.js --mode=development --watch",
    "build": "webpack --config=webpack.config.build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
 
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@csstools/normalize.css": "^10.1.0",
    "autoprefix": "^1.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-latest": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "html2bemdecl-loader": "^1.0.5",
    "html2bemjson": "^1.10.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jquery.maskedinput": "^1.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "parsleyjs": "^2.9.2",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.1.3",
    "stylefmt": "^6.0.3",
    "stylefmt-loader": "^1.2.3",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-webpack-plugin": "^1.2.1",
    "sugarss": "^2.0.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bem-loader": "^0.8.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
