* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  font-weight: 400;
  min-width: 320px;
  line-height: 1;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}

li {
  list-style: none;
}

body svg {
  fill-rule: evenodd;
}

button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}
