.content {
  overflow-x: hidden;

  &_unscroll {
    overflow-y: hidden;
  }
}

.fixed-container{
  max-width: 1250px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  // background-color: #E1E1E1;
  @media (max-width: 460px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

//section header

.header-main {

  &__wrap {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    @media (max-width: 600px) {
      justify-content: space-between;
    }
    @media (max-width: 460px) {
      padding-top: 26px;
    }
  }

  &__btn-nav {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
    }
    @media (max-width: 460px) {
      width: 24px;
      height: 18px;
    }
  }

  &__main__nav {
    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__link-tel {
    font-size: 25px;
    font-weight: 700;
    margin-left: auto;
    @media (max-width: 600px) {
      margin-left: 0;
    }
    @media (max-width: 460px) {
      font-size: 18px;
      padding-left: 12px;
    }
    @include transition-link;
  }

  &__btn-tel{
    margin-left: 2.5%;
    @media (max-width: 1024px) {
      margin-left: 3%;
    }
    @media (max-width: 600px) {
      width: 45px;
      height: 45px;
      border: none;
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0);
    }
    @media (max-width: 460px) {
      width: 26px;
      height: 26px;
    }
  }
}

//section-aboutmy

.section-aboutmy {

  &__wrap {
    position: relative;
    padding-top: 182px;
    padding-bottom: 237px;
    @media (max-width: 1200px) {
      padding-bottom: 230px;
    }
    @media (max-width: 980px) {
      display: flex;
      flex-direction: column;
      padding-top: 57px;
      align-items: center;
      text-align: center;
      padding-bottom: 110px;
    }
    @media (max-width: 460px) {
      text-align: center;
      padding-bottom: 0;
    }
  }

  &__bg-image {

    @media (max-width: 980px) {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
  }

  &__bg-text,
  .promo__bg-text {
    display: contents;
  }

  &__char {
    position: absolute;
    fill:url(#linearGradient-2);
    z-index: 1;
  }

  &__char:nth-of-type(1) {
    left: -192px;
    top: 52px;  
    transform: rotate(29deg) scale(3);
    @media (max-width: 1200px) {
      left: 112px;
    }
    @media (max-width: 1024px) {
      left: 92px;
      top: 74px;
    }
    @media (max-width: 980px) {
      left: 24.5%;
      top: 135px;
      transform: rotate(29deg) scale(2.7);
    }
    @media (max-width: 460px) {
      left: 16.5%;
      top: 26px;
      transform: rotate(29deg) scale(1.7);
    }
  }

  &__char:nth-of-type(2) {
    left: -77px;
    top: 285px;  
    transform: rotate(16deg) scale(3.7);
    @media (max-width: 1024px) {
      left: 71px;
      top: 551px;
    }
    @media (max-width: 980px) {
      left: 9%;
      top: 380px;
      transform: rotate(16deg) scale(3);
    }
    @media (max-width: 740px) {
      display: none;
    }
    @media (max-width: 460px) {
      display: block;
      left: 13%;
      top: 133px;
      transform: rotate(16deg) scale(2);
    }
  }

  &__char:nth-of-type(3) {
    left: 61px;
    top: 584px;
    transform: rotate(338deg) scale(2.6);
    @media (max-width: 1024px) {
      left: 377px;
      top: 497px;
    }
    @media (max-width: 980px) {
      left: 49%;
      top: 20px;
      transform: rotate(328deg) scale(2);
    }
    @media (max-width: 460px) {
      left: 55%;
      top: 3px;
      transform: rotate(328deg) scale(1.2);
    }
  }

  &__char:nth-of-type(4) {
    left: 470px;
    top: 71px;
    transform: rotate(347deg) scale(1.9);
    @media (max-width: 1024px) {
      left: 904px;
      top: 55px;
    }
    @media (max-width: 980px) {
      left: 77%;
      top: 26px;
      transform: rotate(380deg) scale(2);
    }
    @media (max-width: 460px) {
      left: 77%;
      top: 66px;
      transform: rotate(380deg) scale(1);
    }
  }

  &__char:nth-of-type(5) {
    left: 643px;
    top: 450px;
    transform: rotate(20deg) scale(2.4);
    @media (max-width: 1200px) {
      left: 40%;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__char:nth-of-type(6) {
    display: none;
    left: 443px;
    top: 148px;  
    transform: rotate(14deg) scale(3);
    @media (max-width: 1024px) {
      display: block;
    }
    @media (max-width: 980px) {
      display: none;
    }
    @media (max-width: 460px) {
      display: none;
    }
  }

  &__bg-image {
    position: relative;
    display: contents;
  }

  &__figure {
    position: absolute;
    right: -27%;
    bottom: 0;
    width: 812px;
    height: 629px; 
    fill: url(#linearGradient-1);
    @media (max-width: 1200px) {
      transform: scale(1, 0.83) translateY(10.2%);
      right: -26%;
    }
    @media (max-width: 980px) {
      transform-origin: center bottom;
      transform: scaleY(.95) translateX(-20px);
      width: 124.4vw;
      height: auto;
      min-width: 398px;
      max-width: 812px;
    }
  }

  &__avatar {
    bottom: 0;
    position: absolute;
    right: -3.5%;
    filter: drop-shadow(10px 7px 23px rgba(0, 0, 0, 0.3));
    object-fit: contain;
    max-width: 100%;
    @media (max-width: 1406px) {
      right: 3.5%;
    }    
    @media (max-width: 980px) {
      position: static;
      padding: 0 0 0 52px;
      vertical-align: bottom;
    }
  }

  &__title {
    font-size: 80px;
    font-weight: 900;
    // line-height: 59px;
    @media (max-width: 1200px) {
      margin-top: 26px;
      font-size: 54px;
    }
    @media (max-width: 600px) {
      margin-top: 16px;
      line-height: 32px;
    }
    @media (max-width: 460px) {
      margin-top: 16px;
      line-height: 32px;
    }
  }

  &__marker {
    color: $color-gray;
    font-size: 25px;
    font-weight: 400;
    display: block;
    margin-top: 14px;
    @media (max-width: 1024px) {
      margin-top: 20px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
    @media (max-width: 460px) {
      font-size: 16px;
      line-height: 24px;
      display: block;
      margin-top: 9px;
    }
  }

  &__btn {
    margin-top: 45px;
    @media (max-width: 460px) {
      align-self: center;      
      margin-top: 25px;
    }
  }
}

//section-aboutwork

.section-aboutwork {

  &__wrap {
    text-align: center;
    padding-top: 87px;
    padding-bottom: 98px;
    @media (max-width: 1024px) {
      padding-top: 84px;
    }
    @media (max-width: 460px) {
      padding-top: 42px;
      padding-bottom: 0;
    }
  }

  &__list {
    margin-top: 89px;
    @media (max-width: 1200px) {
      justify-content: center;
      display: grid;
      grid-template-columns: 257px 277px;
      column-gap: 12.5%;
      row-gap: 81px;
    }
    @media (max-width: 700px) {
      grid-template-columns: 277px;
      margin-top: 44px;
      row-gap: 51px;
    }

  }

  &__btn {
    margin-top: 92px;
    @media (max-width: 1024px) {
      margin-top: 93px;
    }
    @media (max-width: 460px) {
      margin-top: 50px;
    }
  }
}

//section-mywork

.section-mywork {

  &__wrap {
    padding-top: 94px;
    padding-bottom: 102px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    @media (max-width: 460px) {
      padding-top: 92px;
      padding-bottom: 0;
    }
  }

  &__slider-wrap {
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    margin-top: 86px;
    font-weight: 500;
    font-size: 20px;
    color: $color-gray;
    @media (max-width: 1024px) {
      margin-top: 85px;
      font-size: 25px;
    }
    @media (max-width: 460px) {
      margin-top: 40px;
      padding: 0;
    }
  }

  &__slider {
    @media (max-width: 1024px) {
      margin-bottom: 85px;
    }
    @media (max-width: 460px) {
      margin-bottom: 29px;
      padding: 0;
    }
  }

  &__image-cont {
    @media (max-width: 1024px) {
      margin-bottom: 18px;
      height: 360px;
    }

  }

  &__btn {
    margin-top: 82px;
    @media (max-width: 1024px) {
      margin-top: 70px;
    }
    @media (max-width: 460px) {
      margin-top: 21px;
    }
  }
}

//promo

.promo {
  background: linear-gradient(13deg, #FF8F5A, #FF2F96);
  color: white;
  @media (max-width: 460px) {
    margin-top: 51px;
  }


  &__wrap {
    padding: 75px 140px 81px 155px;
    position: relative;
    @media (max-width: 1024px) {
      padding: 74px 40px 81px 40px;
    }
    @media (max-width: 460px) {
      padding-top: 41px;
      padding-bottom: 45px;
    }
  }

  &__char {
    position: absolute;
    fill: white;
    @media (max-width: 460px) {
      display: none;
    }
  }

  &__char:nth-of-type(1) {
    left: -192px;
    top: 84px;
    transform: rotate(29deg) scale(3);
    @media (max-width: 1200px) {
      left: 16%;
      top: 33px;
      transform: rotate(29deg) scale(2);
    }
  }

  &__char:nth-of-type(2) {
    left: -77px;
    top: 277px;
    transform: rotate(16deg) scale(3.7);
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__char:nth-of-type(3) {
    left: 1339px;
    top: 96px;
    transform: rotate(158deg) scale(2.6);
    @media (max-width: 1200px) {
      left: 87%;
      top: 84%;
    }
  }

  &__char:nth-of-type(4) {
    left: 1114px;
    top: 318px;
    fill: white;
    transform: rotate(20deg) scale(2.4);
    @media (max-width: 1200px) {
      left: 92%;
      top: 23%;
      transform: rotate(20deg) scale(1.6);
    }
    @media (max-width: 1024px) {
      left: 51%;
      top: 85%;
    }
    @media (max-width: 980px) {
      top: 90%;
    }
  }

  &__char:nth-of-type(5) {
    left: 1447px;
    top: 281px;
    transform: rotate(341.9deg) scale(3.2);
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__text {
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    @media (max-width: 460px) {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &__note {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    margin-top: 30px;
    padding-left: 13px;
    padding-right: 100px;
    text-indent: -14px;
    @media (max-width: 460px) {
      font-size: 15px;
      line-height: 30px;
      padding-right: 0;
    }
  }

  &__note::before {
    content: "*";
    padding-right: 5px;
    font-size: 20px;
    @media (max-width: 460px) {
      font-size: 20px;
    }
  }
}

//section footer-body

.footer-body {

  &__wrap {
    display: grid;
    padding: 77px 61px 79px 40px;
    grid-template-columns: repeat(3, minmax(max-content, max-content));
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 50px;
    @media (max-width: 1024px) {
      padding: 100px 38px 79px 40px;
    }
    @media (max-width: 810px) {
      grid-template-columns: repeat(2, minmax(max-content, max-content));
    }
    @media (max-width: 460px) {
      padding-top: 40px;
      padding-bottom: 48px;
      grid-template-columns: 1fr;
      row-gap: 0px;
    }
  }

  &__nav {
    margin-top: 6px;
    @media (max-width: 540px) {
      font-size: 15px;
    }
  }

  &__contacts {
    padding-left: 93px;
    margin-top: 6px;
    @media (max-width: 1024px) {
      padding-left: 54px;
    }
    @media (max-width: 540px) {
      font-size: 20px;
      padding-left: 0;
    }
    @media (max-width: 460px) {
      margin-top: 43px;
    }
  }

  &__meta {
    margin-right: 1px;
    justify-self: flex-end;
    @media (max-width: 810px) {
      grid-column-end: span 2;
      justify-self: flex-start;
    }
    @media (max-width: 460px) {
      display: flex;
      flex-direction: column;
      grid-column-end: span 1;
    }
  }

  &__btn {
    width: 249px;
    height: 44px;
    @media (max-width: 460px) {
      margin-top: 25px;
      font-size: 16px;
      height: 55px;
      width: 280px;
      color: $color-white;
      letter-spacing: .5px;
      background-color: $color-orange;
      border: 0;
      align-self: center;
    }

    &[data-touch="false"]:hover,
    &:active {
      @media (max-width: 460px) {
        box-shadow: 0 0 8px 3px $color-orange-shadow;
        background-color: $color-orange;
        @include transition-hover;
      }
    }

  }

  &__icons-social {
    margin-top: 25px;
    @media (max-width: 460px) {
      margin-top: 45px;
    }
  }
}

//section footer-bar

.footer-bar {
  background-color: $color-purple;

  &__wrap {
    padding-top: 30px;
    padding-bottom: 33px;
    text-align: center;
    color: $color-white;
    @media (max-width: 460px) {
      font-size: 12px;
      padding: 18px;
    }
  }
}