<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <title>Document</title>
</head>
<body>

  <div class="content">
  <header class="header-main">
    <div class="header-main__wrap fixed-container">
      <button class="header-main__btn-nav btn-nav" type="button">
        <svg class="btn-nav__svg" xmlns='http://www.w3.org/2000/svg' aria-hidden="true" focusable="false" viewBox="0 0 145 103">
          <g class="btn-nav__group  svg__icons" id="icon-nav">
            <polygon class="btn-nav__element" points="0,85 0,103 145,103 145,85 "/>
            <polygon class="btn-nav__element" points="0,43 0,61 145,61 145,43 "/>
            <polygon class="btn-nav__element" points="145,0 0,0 0,18 145,18 "/>
          </g>
        </svg>
      </button>
      <nav class="header-main__nav nav nav_main">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Услуги</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link_current" href="#">Портфолио</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Стоимость</a>
          </li>
        </ul>
      </nav>
      <a class="header-main__link-tel" href="tel:+74999955577">+7 (499) 995-55-77</a>
      <button class="header-main__btn-tel btn-transform" type="button" data-action="getform-[name, phone]" id="call-request">
        <svg class="btn-transform__icon" aria-hidden="true" focusable="false" viewBox="0 0 0.91 0.91">
          <use xlink:href="img/icons.svg#icon-phone_circle" clip-path="url(#clipPath-1)"></use>
        </svg>
        <span class="btn-transform__body">Заказать звонок</span>
      </button>
    </div>
  </header>

  <section class="section-aboutmy">
    <div class="section-aboutmy__wrap fixed-container">
      <div class="section-aboutmy__bg-text">
        <svg class="section-aboutmy__char" width="14px" height="15px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-1"></use></svg>
        <svg class="section-aboutmy__char" width="9px"  height="11px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-2"></use></svg>
        <svg class="section-aboutmy__char" width="21px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-3"></use></svg>
        <svg class="section-aboutmy__char" width="37px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-4"></use></svg>
        <svg class="section-aboutmy__char" width="37px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-4"></use></svg>
        <svg class="section-aboutmy__char" width="21px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-3"></use></svg>
      </div>
      <div class="section-aboutmy__bg-image">
        <svg class="section-aboutmy__figure" viewBox="0 0 14384 11142" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-figure-1"></use></svg>
        <img class="section-aboutmy__avatar" src="img/bg-avatar-no-shadow.png" alt="avatar">
      </div>
      <h1 class="section-aboutmy__title title-section" >Дмитрий Алексеев
        <span class="section-aboutmy__marker">Frontend разработчик и веб-верстальщик</span>
      </h1>
      <button class="section-aboutmy__btn btn_orang" type="button" data-action="getform-[name, phone, email]">Узнать больше</button>
    </div>
  </section>

  <section class="section-aboutwork">
    <div class="section-aboutwork__wrap fixed-container">
      <h2 class="section-aboutwork__title title-section">Что я делаю</h2>
      <ul class="section-aboutwork__list service-list">
        <li class="service-list__item">
          <svg class="service-list__icon" width="79px" height="73px" viewBox="0 0 883 817" aria-hidden="true" focusable="false"><use xlink:href="img/icons.svg#icon-1"></use></svg>
          <p class="service-list__text">Вёрстка лендинг&ndash;страниц и&nbsp;сайтов любой сложности</p>
        </li>
        <li class="service-list__item">
          <svg class="service-list__icon" width="79px" height="75px" viewBox="0 0 856 813" aria-hidden="true" focusable="false"><use xlink:href="img/icons.svg#icon-2"></use></svg>
          <p class="service-list__text">Адаптивная вёрстка под все браузеры и&nbsp;устройства</p>
        </li>
        <li class="service-list__item">
          <svg class="service-list__icon" width="74px" height="74px" viewBox="0 0 730 729" aria-hidden="true" focusable="false"><use xlink:href="img/icons.svg#icon-3"></use></svg>
          <p class="service-list__text">Frontend&ndash;разработка и&nbsp;программирование</p>
        </li>
        <li class="service-list__item">
          <svg class="service-list__icon" width="74px" height="73px" viewBox="0 0 709 708" aria-hidden="true" focusable="false"><use xlink:href="img/icons.svg#icon-4"></use></svg>
          <p class="service-list__text">Исправление и&nbsp;доработка существующей верстки</p>
        </li>
      </ul>
      <button class="section-aboutwork__btn btn_orang" type="button" data-action="getform-[name, phone, email]">Узнать стоимость</button>
    </div>
  </section>

  <section class="section-mywork" >
    <div class="section-mywork__wrap fixed-container">
      <h2 class="section-mywork__title title-section">Примеры моих работ</h2>
        <div class="section-mywork__slider-wrap">

          <div class="section-mywork__slider slider" data-type="slider">

            <figure class="slider__slide" data-type="slide">
              <div class="slider__image-cont" data-type="image-cont">
                <img class="slider__image"g src="img/mywork_01.jpg" alt="mywork_01"></div>
              <figcaption class="slider__title">Сайт психолога Веры&nbsp;Антоновой</figcaption>
            </figure>

            <figure class="slider__slide" data-type="slide">
              <div class="slider__image-cont" data-type="image-cont">
                <img class="slider__image" src="img/mywork_02.jpg" alt="mywork_01"></div>
              <figcaption class="slider__title">Сайт магазина детской&nbsp;одежды</figcaption>
            </figure>

            <figure class="slider__slide" data-type="slide">
              <div class="slider__image-cont" data-type="image-cont">
                <img class="slider__image" src="img/mywork_03.jpg" alt="mywork_01"></div>
              <figcaption class="slider__title">Сайт магазина &laquo;Рыболов&raquo;</figcaption>
            </figure>

            <figure class="slider__slide" data-type="slide">
              <div class="slider__image-cont" data-type="image-cont">
                <img class="slider__image" src="img/mywork_04.jpg" alt="mywork_01"></div>
              <figcaption class="slider__title">Сайт психолога Веры&nbsp;Антоновой</figcaption>
            </figure>

          </div>

        </div>

      <button class="section-mywork__btn btn_orang" type="button" data-action="getform-[name, phone, email]">Заказать проект</button>
    </div>
  </section>

  <section class="promo">
    <div class="promo__wrap fixed-container">
      <div class="promo__bg-text">
        <svg class="promo__char" width="14px" height="15px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-1"></use></svg>
        <svg class="promo__char" width="9px"  height="11px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-2"></use></svg>
        <svg class="promo__char" width="21px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-3"></use></svg>
        <svg class="promo__char" width="37px" height="12px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-4"></use></svg>
        <svg class="promo__char" width="14px" height="15px" aria-hidden="true" focusable="false"><use xlink:href="img/bg.svg#bg-char-1"></use></svg>
      </div>
      <h2 class="promo__text">Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*</h2>
      <p class="promo__note">Срок и стоимость могут отличаться от заявленных и&nbsp;рассчитываются индивидуально, в&nbsp;зависимости от&nbsp;сложности задач.</p>
    </div>
  </section>

  <footer>
    <div class="footer-body">
      <div class="footer-body__wrap fixed-container">

        <nav class="footer-body__nav nav nav_footer">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href=#>Услуги</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=#>Портфолио</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=#>Стоимость</a>
            </li>
          </ul>
        </nav>

        <ul class="footer-body__contacts contacts-list">

          <li class="contacts-list__item_phone">
            <a class="contacts-list__link" href=tel:+74999957755>
              <svg class="contacts-list__icon_phone" aria-hidden="true" focusable="false" viewBox="0 0 43 43">
                <use xlink:href="img/icons.svg#icon-phone"></use>
              </svg>
              +7 (499) 995-77-55
            </a>
          </li>

          <li class="contacts-list__item_mail">
            <a class="contacts-list__link" href=mailto:dmitry@alekseev.com>
              <svg class="contacts-list__icon_mail" aria-hidden="true" focusable="false" viewBox="0 0 63 41"><use xlink:href="img/icons.svg#icon-mail"></use></svg>
              dmitry@alekseev.com
            </a>
          </li>
        </ul>

        <div class="footer-body__meta">
          <button class="footer-body__btn btn-white" type="button" data-action="getform-[name, phone]">Заказать звонок</button>
          <ul class="footer-body__icons-social icons-social">
            <li class="icons-social__item">
              <a class="icons-social__link icons-social__link_vk" href=#></a>
            </li>
            <li class="icons-social__item">
              <a class="icons-social__link icons-social__link_facebook" href=#></a>
            </li>
            <li class="icons-social__item">
              <a class="icons-social__link icons-social__link_twitter" href=#></a>
            </li>
            <li class="icons-social__item">
              <a class="icons-social__link icons-social__link_instagram" href=#></a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-bar">
      <div class="footer-bar__wrap fixed-container">
        <p class="footer-bar__text">&copy; Дмитрий Алексеев, 2016 &ndash; 2018</p>
      </div>
    </div>
  </footer>
</div>

<svg xmlns='http://www.w3.org/2000/svg' style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <defs>
    <linearGradient id="linearGradient-1" gradientUnits="objectBoundingBox" x1="61%" y1="1%" x2="39%" y2="99%">
      <stop offset="0" style="stop-color:#FF2F96"/>
      <stop offset="1" style="stop-color:#FF8F5A"/>
    </linearGradient> 

    <linearGradient id="linearGradient-2" gradientUnits="objectBoundingBox" x1="50%" y1="0" x2="50%" y2="100%">
      <stop offset="0" style="stop-color:#fa0891"/>
      <stop offset="1" style="stop-color:#f26522"/>
    </linearGradient> 
  </defs>
</svg>

</body>
</html>